@echo off
del postinstall.log
set OSGEO4W_ROOT_MSYS=%OSGEO4W_ROOT:\=/%>>postinstall.log 2>&1
if "%OSGEO4W_ROOT_MSYS:~1,1%"==":" set OSGEO4W_ROOT_MSYS=/%OSGEO4W_ROOT_MSYS:~0,1%/%OSGEO4W_ROOT_MSYS:~3%>>postinstall.log 2>&1
del preremove-conf.bat>>postinstall.log 2>&1
echo set OSGEO4W_ROOT=%OSGEO4W_ROOT%>>preremove-conf.bat
echo set OSGEO4W_ROOT_MSYS=%OSGEO4W_ROOT_MSYS%>>preremove-conf.bat
echo set OSGEO4W_STARTMENU=%OSGEO4W_STARTMENU%>>preremove-conf.bat
echo set OSGEO4W_DESKTOP=%OSGEO4W_DESKTOP%>>preremove-conf.bat
echo OSGEO4W_ROOT=%OSGEO4W_ROOT%>>postinstall.log 2>&1
echo OSGEO4W_ROOT_MSYS=%OSGEO4W_ROOT_MSYS%>>postinstall.log 2>&1
echo OSGEO4W_STARTMENU=%OSGEO4W_STARTMENU%>>postinstall.log 2>&1
echo OSGEO4W_DESKTOP=%OSGEO4W_DESKTOP%>>postinstall.log 2>&1
PATH %OSGEO4W_ROOT%\bin;%PATH%>>postinstall.log 2>&1
cd %OSGEO4W_ROOT%>>postinstall.log 2>&1
echo Running postinstall gdal-python.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\gdal-python.bat>>postinstall.log 2>&1
ren etc\postinstall\gdal-python.bat gdal-python.bat.done>>postinstall.log 2>&1
echo Running postinstall grass.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\grass.bat>>postinstall.log 2>&1
ren etc\postinstall\grass.bat grass.bat.done>>postinstall.log 2>&1
echo Running postinstall liblas.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\liblas.bat>>postinstall.log 2>&1
ren etc\postinstall\liblas.bat liblas.bat.done>>postinstall.log 2>&1
echo Running postinstall msvcrt-2008.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\msvcrt-2008.bat>>postinstall.log 2>&1
ren etc\postinstall\msvcrt-2008.bat msvcrt-2008.bat.done>>postinstall.log 2>&1
echo Running postinstall msvcrt-2010.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\msvcrt-2010.bat>>postinstall.log 2>&1
ren etc\postinstall\msvcrt-2010.bat msvcrt-2010.bat.done>>postinstall.log 2>&1
echo Running postinstall msvcrt-2013.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\msvcrt-2013.bat>>postinstall.log 2>&1
ren etc\postinstall\msvcrt-2013.bat msvcrt-2013.bat.done>>postinstall.log 2>&1
echo Running postinstall openssl.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\openssl.bat>>postinstall.log 2>&1
ren etc\postinstall\openssl.bat openssl.bat.done>>postinstall.log 2>&1
echo Running postinstall pyqt4.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\pyqt4.bat>>postinstall.log 2>&1
ren etc\postinstall\pyqt4.bat pyqt4.bat.done>>postinstall.log 2>&1
echo Running postinstall python-core.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\python-core.bat>>postinstall.log 2>&1
ren etc\postinstall\python-core.bat python-core.bat.done>>postinstall.log 2>&1
echo Running postinstall qgis-common.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\qgis-common.bat>>postinstall.log 2>&1
ren etc\postinstall\qgis-common.bat qgis-common.bat.done>>postinstall.log 2>&1
echo Running postinstall qgis-grass-plugin7.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\qgis-grass-plugin7.bat>>postinstall.log 2>&1
ren etc\postinstall\qgis-grass-plugin7.bat qgis-grass-plugin7.bat.done>>postinstall.log 2>&1
echo Running postinstall qgis.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\qgis.bat>>postinstall.log 2>&1
ren etc\postinstall\qgis.bat qgis.bat.done>>postinstall.log 2>&1
echo Running postinstall qt4-devel.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\qt4-devel.bat>>postinstall.log 2>&1
ren etc\postinstall\qt4-devel.bat qt4-devel.bat.done>>postinstall.log 2>&1
echo Running postinstall qt4-libs.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\qt4-libs.bat>>postinstall.log 2>&1
ren etc\postinstall\qt4-libs.bat qt4-libs.bat.done>>postinstall.log 2>&1
echo Running postinstall saga.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\saga.bat>>postinstall.log 2>&1
ren etc\postinstall\saga.bat saga.bat.done>>postinstall.log 2>&1
echo Running postinstall setup.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\setup.bat>>postinstall.log 2>&1
ren etc\postinstall\setup.bat setup.bat.done>>postinstall.log 2>&1
echo Running postinstall shell.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\shell.bat>>postinstall.log 2>&1
ren etc\postinstall\shell.bat shell.bat.done>>postinstall.log 2>&1
echo Running postinstall sip.bat...>>postinstall.log 2>&1
%COMSPEC% /c etc\postinstall\sip.bat>>postinstall.log 2>&1
ren etc\postinstall\sip.bat sip.bat.done>>postinstall.log 2>&1
ren postinstall.bat postinstall.bat.done>>postinstall.log 2>&1
